# PracticeApp

DampaStudy/app/: build.gradle
DampaStudy/app/release/: app-release.apk  output.json
DampaStudy/app/src/main/: AndroidManifest.xml
DampaStudy/app/src/main/java/com/myapplication/: MainActivity.java  MyApplication.java
DampaStudy/app/src/main/java/com/myapplication/ormlite/: DatabaseActivity.java
DampaStudy/app/src/main/java/com/myapplication/ormlite/orm/: DatabaseHelper.java  DatabaseUtil.java  DatabaseconfigUtil.java
DampaStudy/app/src/main/java/com/myapplication/ormlite/orm/model/: User.java
DampaStudy/app/src/main/java/com/myapplication/retrofit/: APIActivity.java  ApiConstants.java  Product.java
DampaStudy/app/src/main/java/com/myapplication/retrofit/service/: ApiService.java  RestClient.java  RetrofitUtil.java
DampaStudy/app/src/main/res/layout/: activity_api.xml  activity_database.xml  activity_main.xml
DampaStudy/gradle/wrapper/: gradle-wrapper.properties
